  /* BASE (Initital Setup)
=====================================
  #BODY RESET
  #BASE TYPOGRAPHY
    #BODY
    #HEADINGS
    #PARAGRAPHS 
    #LINKS
    #LISTS
===================================== */


/* #BODY RESET */

* { box-sizing: border-box; }

body {
    margin:0;
    padding:0;
    background: #A7B3A5;
    font-family: 'Quicksand', sans-serif;
}

a {
    text-decoration: none;
    color: rgb(138, 86, 44);
}

/* HEADER */
header {
    background: #7b99c0;
    padding: 1em 2em;
    font-family: 'Unica One', cursive;
}

header a {
    color: rgb(138, 86, 44);
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
}

/* SITE ID */
.site-id h1{
    margin: 0;
    font-family: 'Poiret One', cursive;
    font-size: 2em;
}

/* NAV */
nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding-top: .6em;
    flex-wrap: wrap;
}

nav li {
    margin: 0;
    list-style: none;
}

nav a {
    display: block;
    padding: 1em;
    font-family: 'Quicksand', sans-serif;
}

/* MENU BUTTON */

.menu-button {
    position: absolute;
    top: 1.5em;
    right: 4%;
    display: flex;
    color: rgba(134, 229, 255,0);
}

.menu-button:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .menu-button {
        top: -9999px;
        left: -9999px;
    }
}

/* NAVICON */

.navicon {
    /* color: #0E98BE; */
    cursor: default;
    /* top: 1.2em; */
    position: absolute;
}

/*.navicon ::selection {
    /* color: #0E98BE; */

.navicon:after {
    cursor: pointer;
    content: "\2630";
    font-size: 1.5em;
    color: rgb(0, 135, 145);
    display: block;
    margin-left: .5em;
    transition: .2s all ease-out;
    opacity: 0;
}

.expanded .navicon:after {
    content: "\2715";
    transform: rotate(90deg);
    opacity: 1;
}

.hamburger {
    position: absolute;
    top: 10px;
    right: 0;
    background:rgb(2, 74, 94);
    ;
    width: 20px;
    height: 3px;
    line-height: 0;
    margin: 0 0 0 0;
    padding: 0 0 0 0 ;
    font-size: 0;
}

.hamburger::before {
    display: block;
    content: "";
    border-top: 3px solid rgb(2, 74, 94);
    width: 20px;
    height: 2px;
    margin: -6px 0 7px 0;
}
.hamburger::after {
    display: block;
    content: "";
    border-top: 3px solid rgb(2, 74, 94);
    width: 20px;
    height: 2px;
}

.expanded .hamburger {
    opacity: 0;
}

/* TOGGLE NAV */

@media (max-width: 767px) {

    .toggle-nav {
        text-align: left;
    }

    .toggle-nav .site-nav ul {
        display: none;
        max-height: 0;
        overflow: hidden;
        transition: .4s all ease-out;
    }

    .toggle-nav .site-nav.expanded ul {
        display: block;
        max-height: 500px;
        transition: .8s all ease-out;
        padding-top: 2em;
    }
    
    .toggle-nav .site-nav ul li {
        display: block;
        text-align: center;
    }
    
    .toggle-nav .site-nav ul li a {
        transition: .2s all ease-out;
    }
    
    .toggle-nav .site-nav ul li a:hover {
        color: rgb(2, 74, 94);
    }

}

/* FOOTER */
footer {
    border-top: 1px solid rgb(2, 74, 94);
    max-width: 1000px;
    margin: 0 auto;
}

footer nav ul {
    justify-content: center;
}

/* MAIN */
main {
    padding: 0 0 3em 0;
    min-height: 80vh;
}

/* SECTIONS */
section {
    padding: 3em 1em;
}

/* BLOG Archives */
.blog-archives {
    max-width: 600px;
    margin: 0 auto;
    color: rgb(138, 86, 44);
}

.blog-entry {
    border: 1px solid rgb(138, 86, 44);
    padding: 2em;
    margin: 2em 0;
}

.date {
    opacity: .5;
    font-size: .8em;
    color: rgb(2, 74, 94);
}

/* BOOK Archives */
.booklist-archives {
    max-width: 600px;
    margin: 0 auto;
    color: rgb(138, 86, 44);
}

.booklist-entry {
    border: 1px solid rgb(138, 86, 44);
    padding: 2em;
    margin: 2em 0;
}

.title {
    font-size: 2em;
    color: rgb(0, 135, 145);
}

/* HERO */
.hero {
    display: grid;
    align-content: center;
    text-align: center;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 50vh;
}

.page-home .hero{
    position: relative;
}

.hero p{
    max-width: 600px;
    margin: 1em auto;
}

.page-sub .hero {
   min-height: 0;
   height: 305px;
}

/* LISTS */
.lists {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
    color: rgb(138, 86, 44);
}
/* #HEADINGS */
h1 {
    font-size: 3em;
    font-family: 'Notable', sans-serif;
    color: rgb(0, 135, 145);
}

@media (max-width:767px) {
    .lists {
        grid-template-columns: 1fr 1fr;
    }
}

h2 {
    margin: .5em 0;
    font-size: 1em;
    font-family: 'Poiret One', cursive;
    color: rgb(138, 86, 44);
}

h3 {
    color: rgb(138, 86, 44);   
}

/* #PARAGRAPHS */
        p {
            margin: 0 0 .5em 0;
            color: rgb(138, 86, 44);
        }

        li{
            text-align: left;
            color: rgb(138, 86, 44);
        }
.gallery {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}